<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pais</title>
    <style>
        body{
            height: 90vh;
            display: grid;
            place-items: center;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            font-variant: small-caps;
            font-size: 1.2em;
            text-align: center;
        }
        input{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            font-variant: small-caps;
            font-size: 1.2em;
            margin: 0px 10px;
        }
        select{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            font-variant: small-caps;
            font-size: 1em;
        }
        div.corpo{
            background-color: rgba(0, 0, 255, 0.815);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px black;
        }
        input[type="button"]{
            background-color: rgb(247, 247, 101);
            border-radius: 10px;
        }
        div#res{
            margin-top: 20px;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="corpo">
    <h1>Saiba se Você e estrageiro ou não!</h1> 

    <label for="txtn">Qual sua nacionalidade?</label>
    <select name="txtn" id="txtn">
        <option value="Russia">Russia</option>
        <option value="Brasil">Brasil</option>
        <option value="China">China</option>
        <option value="Estados Unidos">Estados Unidos</option>
        <option value="Canadá" selected>Canadá</option>
    </select>
    <input type="button" value="Verificar" onclick="Veri()">  
 
    <div id="res"></div> 
    </div>
    <script>
        function Veri(){
            var txtn = document.getElementById('txtn')
            var res = document.getElementById('res')
            var n1 = String(txtn.value)
            
            if (n1 =='Brasil'){
                res.innerHTML = (`Você e Brasileiro`)
            } 
            else{
                res.innerHTML = (`Você e Estranjeiro`)
            }   
        }
    </script>
</body>
</html>