<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
            font-variant: small-caps;
        }
        input{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 0.6em;
            font-variant: small-caps;
        }
        input[type="button"]{
            background-color: red;
            color: white;
            padding: 8px;
            border-radius: 15px;
            box-shadow: 1px 1px 1px black;
            font-weight: bold;
        }
        input[type="button"]:hover{
            background-color: rgb(136, 4, 4);
        }
        div.corpo{
            background-color: rgba(134, 134, 253, 0.671);
            width: 800px;
            border-radius: 20px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 3px 3px 3px black;
            height: 300px;
        }
        h1{
            background-color: blue;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <h1>Sistema de Multas</h1>
        <label for="txtvel">Velocidade do carro:</label>
        <input type="number" name="txtvel" id="txtvel">km/h
        <input type="button" value="Verificar" onclick="Calcular()">
        <div id="res">Verificando...</div>
    </div>
    <script>
        function Calcular(){
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua Velocidade atual é de <strong>${vel}km/h</strong></p>`
            if (vel > 63){
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade</p>`
            }
            res.innerHTML +=`<p>Dirija com segurança</p>`
        }
    </script>
</body>
</html>